<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Informações sobre o mundo da tecnologia no blog vctech">
        <meta name="keywords" content="vctech, tecnologia, blog, posts">
        <meta name="author" content="vctech">
        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/flexbox.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/newsletter.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/footer.css">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P8RXR66');</script>
        <!-- End Google Tag Manager -->
        
        <script>
            function includeHTML() {
              var z, i, elmnt, file, xhttp;
              /*loop through a collection of all HTML elements:*/
              z = document.getElementsByTagName("*");
              for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                  /*make an HTTP request using the attribute value as the file name:*/
                  xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                    if (this.readyState == 4) {
                      if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                      if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                      /*remove the attribute, and call this function once more:*/
                      elmnt.removeAttribute("w3-include-html");
                      includeHTML();
                    }
                  }      
                  xhttp.open("GET", file, true);
                  xhttp.send();
                  /*exit the function:*/
                  return;
                }
              }
            };
        </script>
        
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8RXR66"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div w3-include-html="header.html"></div>
        
        <main>    
            <div class="faixa-corrente"></div>    
            <div class="conteudo-principal-bloco">

                <div class="container-fluid">
                   <div class="conteudo-principal-div">
                        <a href="qual_personagem_voce_e.html"><img class="conteudo-principal-img" src="img/index/freefire_image.jpg" alt="Imagem descritiva sobre o post"></a>
                    </div>

                    <nav>
                       <ul class="conteudo-principal-assuntos">
                            <li class="conteudo-principal-assuntos-link">
                               <a href="conteudo_joao_2.html">
                                   <figure>
                                        <img src="img/index/post_image_1.jpg" alt="Imagem descritiva sobre o post">
                                        <figcaption>Por que a Xiaomi ganhou tanta fama?</figcaption>
                                    </figure>
                               </a>
                            </li>
                            <li class="conteudo-principal-assuntos-link">
                               <a href="conteudo_laura_1.html">
                                   <figure>
                                        <img src="img/index/post_image_2.jpg" alt="Imagem descritiva sobre o post">
                                        <figcaption>O que afinal é um Digital Influencer?</figcaption>
                                    </figure>
                               </a>
                            </li>
                            <li class="conteudo-principal-assuntos-link">
                               <a href="conteudo_eduardo_2.html">
                                    <figure>
                                        <img src="img/index/post_image_3.jpg" alt="Imagem descritiva sobre o post">
                                        <figcaption>Seja um mestre em Free Fire Mobile, seguindo simples passos!</figcaption>
                                    </figure>
                               </a>
                            </li>
                            <li class="conteudo-principal-assuntos-link">
                               <a href="conteudo_eduardo_1.html">
                                   <figure>
                                        <img src="img/index/post_image_4.jpg" alt="Imagem descritiva sobre o post">
                                        <figcaption>Guia essencial para Gamers iniciantes</figcaption>
                                    </figure>
                               </a>
                            </li>
                            <li class="conteudo-principal-assuntos-link">
                               <a href="conteudo_joao_1.html">
                                   <figure>
                                        <img src="img/index/post_image_5.jpg" alt="Imagem descritiva sobre o post">
                                        <figcaption>Como turbinar o seu Android</figcaption>
                                    </figure>
                               </a>
                            </li>
                            <li class="conteudo-principal-assuntos-link">
                               <a href="conteudo_laura_2.html">
                                   <figure>
                                        <img src="img/index/post_image_6.jpg" alt="Imagem descritiva sobre o post">
                                        <figcaption>O que vc precisa para se tornar Influenciador(a) Digital?</figcaption>
                                    </figure>
                               </a>
                            </li>
                       </ul>
                    </nav>
                 </div>
            </div>                                
        <div w3-include-html="newsletter.html"></div>
        </main>
        
        <div w3-include-html="footer.html"></div>
         
        <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>
        <script>
          var firebaseConfig = {
            apiKey: "AIzaSyAqxnZHJP1WUm15PklNPpb5xqqIcbeRKy0",
            authDomain: "vctech-c0a31.firebaseapp.com",
            databaseURL: "https://vctech-c0a31.firebaseio.com",
            projectId: "vctech-c0a31",
            storageBucket: "vctech-c0a31.appspot.com",
            messagingSenderId: "522739906498",
            appId: "1:522739906498:web:4d7bc21b3abd29c918085b"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);

          var database = firebase.database();
          var messagesRef = firebase.database().ref('messages');




        // Listen for form submit
        //document.getElementsByTagName("FORM")[0].addEventListener('submit', submitForm);
        // Submit form
        submitForm = function() {


          var nomeInput = document.getElementById('nome').value;
          var emailInput = document.getElementById('email').value;
          var dataAtt = new Date().toString();


          // Save message
          saveMessage(nomeInput, emailInput, dataAtt);

        }

        //Salvar dados no banco
        function saveMessage(nomeInput, emailInput,dataAtt) {
          var newMessageRef = messagesRef.push();
          newMessageRef.set({
            nomeInput: nomeInput,
            emailInput: emailInput,
            dataAtual: dataAtt
          });
        }
        </script>
        
        <script>includeHTML();</script>
    </body>
</html>